PASS	Basic Statistics	16SNEGCTRL_S21_L001_R1_001.fastq.gz
PASS	Per base sequence quality	16SNEGCTRL_S21_L001_R1_001.fastq.gz
FAIL	Per tile sequence quality	16SNEGCTRL_S21_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	16SNEGCTRL_S21_L001_R1_001.fastq.gz
FAIL	Per base sequence content	16SNEGCTRL_S21_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	16SNEGCTRL_S21_L001_R1_001.fastq.gz
PASS	Per base N content	16SNEGCTRL_S21_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	16SNEGCTRL_S21_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	16SNEGCTRL_S21_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	16SNEGCTRL_S21_L001_R1_001.fastq.gz
PASS	Adapter Content	16SNEGCTRL_S21_L001_R1_001.fastq.gz
