PASS	Basic Statistics	16S0113C_S19_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	16S0113C_S19_L001_R2_001.fastq.gz
WARN	Per tile sequence quality	16S0113C_S19_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	16S0113C_S19_L001_R2_001.fastq.gz
FAIL	Per base sequence content	16S0113C_S19_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	16S0113C_S19_L001_R2_001.fastq.gz
PASS	Per base N content	16S0113C_S19_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	16S0113C_S19_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	16S0113C_S19_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	16S0113C_S19_L001_R2_001.fastq.gz
PASS	Adapter Content	16S0113C_S19_L001_R2_001.fastq.gz
