Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
16S0064C_S1_L001_R1_001	16S0064C_S1_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147231.0	40.9 Mbp	0.0	29-283	50.0	4.283065387044848	274.02195189871696	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0064C_S1_L001_R2_001	16S0064C_S1_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	147231.0	40.3 Mbp	0.0	24-281	51.0	7.215871657463442	273.99094620018883	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0064O_S9_L001_R1_001	16S0064O_S9_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48.0	13.3 kbp	0.0	276-283	51.0	75.0	278.25	278	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
16S0064O_S9_L001_R2_001	16S0064O_S9_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	48.0	13.1 kbp	0.0	273-278	52.0	89.58333333333334	274.25	274	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
16S0064W_S17_L001_R1_001	16S0064W_S17_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116936.0	32.5 Mbp	0.0	46-284	51.0	5.201135663952932	277.01098891701446	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0064W_S17_L001_R2_001	16S0064W_S17_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116936.0	32 Mbp	0.0	42-282	52.0	9.843846206471916	272.2388571526305	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0073C_S25_L001_R1_001	16S0073C_S25_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212066.0	58.9 Mbp	0.0	25-284	51.0	2.716135542708402	274.00775230352815	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0073C_S25_L001_R2_001	16S0073C_S25_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	212066.0	58.1 Mbp	0.0	20-283	52.0	5.329472899946243	273.9833353767223	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0073O_S32_L001_R1_001	16S0073O_S32_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132232.0	36.7 Mbp	0.0	25-283	50.0	3.3040413818137817	274.01858854135156	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0073O_S32_L001_R2_001	16S0073O_S32_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	132232.0	36.2 Mbp	0.0	21-283	51.0	5.623449694476375	273.9948121483453	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0073W_S39_L001_R1_001	16S0073W_S39_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92944.0	25.8 Mbp	0.0	52-283	52.0	6.400628335341711	276.9956425374419	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0073W_S39_L001_R2_001	16S0073W_S39_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	92944.0	25.4 Mbp	0.0	48-280	53.0	11.301428817352384	272.20999741779997	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0074C_S52_L001_R1_001	16S0074C_S52_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409640.0	113.8 Mbp	0.0	73-284	50.0	1.541841617029587	277.0129748071477	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0074C_S52_L001_R2_001	16S0074C_S52_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	409640.0	112.2 Mbp	0.0	35-283	52.0	3.6370959867200465	272.24084562054486	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0074O_S46_L001_R1_001	16S0074O_S46_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168744.0	46.9 Mbp	0.0	25-283	53.0	2.43327170151235	274.0206822168492	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0074O_S46_L001_R2_001	16S0074O_S46_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	168744.0	46.2 Mbp	0.0	20-282	54.0	5.663608780164036	273.9882721756033	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0084C_S58_L001_R1_001	16S0084C_S58_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124107.0	34.5 Mbp	0.0	38-283	49.0	2.6726937239639987	277.01563167266954	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0084C_S58_L001_R2_001	16S0084C_S58_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124107.0	34 Mbp	0.0	35-282	50.0	5.069013029079746	272.24549783654425	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0084W_S64_L001_R1_001	16S0084W_S64_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	289724.0	80.5 Mbp	0.0	52-283	51.0	2.747442393450318	277.0151178362856	277	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0084W_S64_L001_R2_001	16S0084W_S64_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	289724.0	79.3 Mbp	0.0	48-281	51.0	5.3858154657536135	272.2400215377394	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0087C_S76_L001_R1_001	16S0087C_S76_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253172.0	70.3 Mbp	0.0	118-283	51.0	2.385334871154788	277.0125803801368	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0087C_S76_L001_R2_001	16S0087C_S76_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	253172.0	69.3 Mbp	0.0	114-283	53.0	5.453209675635536	272.24412257279636	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0087O_S70_L001_R1_001	16S0087O_S70_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148150.0	41.1 Mbp	0.0	25-283	53.0	2.5723928450894364	274.0142018224772	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0087O_S70_L001_R2_001	16S0087O_S70_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148150.0	40.5 Mbp	0.0	21-281	53.0	5.974350320620992	273.98215997300036	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0088C_S10_L001_R1_001	16S0088C_S10_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40126.0	11.1 Mbp	0.0	119-283	52.0	4.83975477246673	277.01594975826146	277	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0088C_S10_L001_R2_001	16S0088C_S10_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40126.0	10.9 Mbp	0.0	115-279	52.0	7.675821163335493	272.2472212530529	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0088O_S2_L001_R1_001	16S0088O_S2_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43557.0	12 Mbp	0.0	73-283	54.0	4.662855568565328	276.94662166815897	277	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0088O_S2_L001_R2_001	16S0088O_S2_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43557.0	11.9 Mbp	0.0	68-279	55.0	7.362766030718369	272.18963656817505	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0089C_S18_L001_R1_001	16S0089C_S18_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162860.0	45.2 Mbp	0.0	39-284	50.0	2.182856441115068	277.0112980474027	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0089C_S18_L001_R2_001	16S0089C_S18_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	162860.0	44.6 Mbp	0.0	35-283	51.0	5.053420115436571	272.23428097752674	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0089O_S26_L001_R1_001	16S0089O_S26_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130283.0	36.2 Mbp	0.0	72-283	52.0	3.430992531642655	277.00571832088605	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0089O_S26_L001_R2_001	16S0089O_S26_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130283.0	35.7 Mbp	0.0	69-282	53.0	6.031485305066663	272.22519438453213	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0090C_S40_L001_R1_001	16S0090C_S40_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42863.0	11.9 Mbp	0.0	88-283	52.0	5.447588829526631	276.9909012434967	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0090C_S40_L001_R2_001	16S0090C_S40_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42863.0	11.7 Mbp	0.0	83-282	53.0	9.042764155565406	272.21508060565054	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0090O_S33_L001_R1_001	16S0090O_S33_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245751.0	68.3 Mbp	0.0	61-284	51.0	2.9346777836102396	277.0117191791692	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0090O_S33_L001_R2_001	16S0090O_S33_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	245751.0	67.3 Mbp	0.0	57-281	51.0	5.504758881957754	272.23660941359344	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0092C_S53_L001_R1_001	16S0092C_S53_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52123.0	14.4 Mbp	0.0	73-283	50.0	4.376187095907757	277.00470042016	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0092C_S53_L001_R2_001	16S0092C_S53_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	52123.0	14.2 Mbp	0.0	69-282	51.0	6.849183661723232	272.2318170481361	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0092O_S47_L001_R1_001	16S0092O_S47_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102.0	27.7 kbp	0.0	73-283	52.0	55.88235294117647	271.2647058823529	277	pass	pass	fail	pass	fail	warn	pass	warn	warn	fail	pass
16S0092O_S47_L001_R2_001	16S0092O_S47_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	102.0	27.3 kbp	0.0	69-278	52.0	83.33333333333334	266.3137254901961	272	pass	pass	fail	pass	fail	fail	pass	warn	pass	fail	pass
16S0093C_S65_L001_R1_001	16S0093C_S65_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137975.0	38.3 Mbp	0.0	119-283	51.0	3.7521290088784203	277.01250226490305	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0093C_S65_L001_R2_001	16S0093C_S65_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	137975.0	37.8 Mbp	0.0	113-281	51.0	7.336111614422903	272.23699220873345	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0093O_S59_L001_R1_001	16S0093O_S59_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318604.0	88.5 Mbp	0.0	96-283	50.0	2.6386988236180335	277.0164781358677	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0093O_S59_L001_R2_001	16S0093O_S59_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318604.0	87.3 Mbp	0.0	21-283	51.0	4.6330240674944445	273.9967357597519	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0093W_S71_L001_R1_001	16S0093W_S71_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71437.0	19.8 Mbp	0.0	49-283	51.0	5.585340929770287	276.96822374959754	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0093W_S71_L001_R2_001	16S0093W_S71_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	71437.0	19.5 Mbp	0.0	45-282	52.0	9.786245223063679	272.1984125873147	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0094C_S3_L001_R1_001	16S0094C_S3_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124882.0	34.7 Mbp	0.0	111-283	51.0	3.724315754071844	277.0152944379494	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0094C_S3_L001_R2_001	16S0094C_S3_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	124882.0	34.2 Mbp	0.0	107-283	52.0	7.210807001809709	272.2382248842908	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0094O_S77_L001_R1_001	16S0094O_S77_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2063.0	571.1 kbp	0.0	28-283	54.0	9.79156568104702	272.93940862821137	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0094O_S77_L001_R2_001	16S0094O_S77_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2063.0	562.9 kbp	0.0	24-278	56.0	13.86330586524479	272.8948133785749	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0113C_S19_L001_R1_001	16S0113C_S19_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2432.0	641 kbp	0.0	25-283	53.0	15.707236842105262	259.84786184210526	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0113C_S19_L001_R2_001	16S0113C_S19_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2432.0	631.8 kbp	0.0	21-278	55.0	17.393092105263158	259.64967105263156	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0113O_S11_L001_R1_001	16S0113O_S11_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	387113.0	107.4 Mbp	0.0	25-284	51.0	2.4463141253329135	274.0186198861831	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0113O_S11_L001_R2_001	16S0113O_S11_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	387113.0	106 Mbp	0.0	20-282	52.0	4.745384422636285	273.9854616094009	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0117C_S27_L001_R1_001	16S0117C_S27_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127987.0	35.5 Mbp	0.0	25-284	48.0	2.4010251041121364	274.0231117222843	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0117C_S27_L001_R2_001	16S0117C_S27_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	127987.0	35 Mbp	0.0	21-283	49.0	3.7519435567674844	273.99267113066173	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0117O_S34_L001_R1_001	16S0117O_S34_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211997.0	58.9 Mbp	0.0	76-283	51.0	2.8783426180559157	277.01049543153914	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0117O_S34_L001_R2_001	16S0117O_S34_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	211997.0	58 Mbp	0.0	72-283	51.0	5.723194196144285	272.2385646966702	272	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
16S0117W_S41_L001_R1_001	16S0117W_S41_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1127198.0	313.3 Mbp	0.0	25-283	51.0	1.1462937301166254	274.0262580309759	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0117W_S41_L001_R2_001	16S0117W_S41_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1127198.0	308.8 Mbp	0.0	20-283	50.0	2.771651475605883	273.99403476585303	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0118C_S54_L001_R1_001	16S0118C_S54_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35304.0	9.8 Mbp	0.0	55-283	52.0	6.6139814185361425	276.85384092454115	277	pass	warn	fail	pass	fail	warn	pass	warn	fail	fail	pass
16S0118C_S54_L001_R2_001	16S0118C_S54_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35304.0	9.6 Mbp	0.0	51-281	52.0	10.015862225243598	272.0843530478133	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0118O_S48_L001_R1_001	16S0118O_S48_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	355.9 kbp	0.0	25-283	53.0	14.834337349397591	264.3855421686747	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0118O_S48_L001_R2_001	16S0118O_S48_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1328.0	351 kbp	0.0	21-278	56.0	17.92168674698795	264.2409638554217	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0118W_S60_L001_R1_001	16S0118W_S60_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2552.0	692.4 kbp	0.0	30-283	54.0	10.501567398119123	267.4686520376176	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0118W_S60_L001_R2_001	16S0118W_S60_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	2552.0	682.5 kbp	0.0	26-278	56.0	13.401253918495298	265.6402821316614	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0119C_S72_L001_R1_001	16S0119C_S72_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6964.0	1.9 Mbp	0.0	52-283	52.0	9.132682366456061	275.5022975301551	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0119C_S72_L001_R2_001	16S0119C_S72_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6964.0	1.8 Mbp	0.0	48-279	54.0	13.957495692130959	270.6695864445721	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0119O_S66_L001_R1_001	16S0119O_S66_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1199909.0	333.4 Mbp	0.0	25-284	51.0	2.196666580549025	274.02330843422294	274	pass	warn	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0119O_S66_L001_R2_001	16S0119O_S66_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	1199909.0	328.8 Mbp	0.0	21-283	51.0	4.914872711180598	273.9937878622462	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0119W_S78_L001_R1_001	16S0119W_S78_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143355.0	39.8 Mbp	0.0	39-283	52.0	3.0888354086010255	277.0016044086359	277	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0119W_S78_L001_R2_001	16S0119W_S78_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	143355.0	39.2 Mbp	0.0	35-282	52.0	5.489867810679781	272.2364689058631	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0120C_S12_L001_R1_001	16S0120C_S12_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115603.0	32.1 Mbp	0.0	24-284	50.0	3.5448907035284556	274.0221793552071	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0120C_S12_L001_R2_001	16S0120C_S12_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	115603.0	31.6 Mbp	0.0	21-280	52.0	6.1866906568168645	273.99335657379135	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0120O_S4_L001_R1_001	16S0120O_S4_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181308.0	50.3 Mbp	0.0	25-283	51.0	4.0649061265912145	274.0180356079158	274	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0120O_S4_L001_R2_001	16S0120O_S4_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	181308.0	49.6 Mbp	0.0	21-283	51.0	6.963840536545547	273.98752399232245	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0120W_S20_L001_R1_001	16S0120W_S20_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226020.0	62.8 Mbp	0.0	73-283	51.0	2.1268029377931157	277.0047119723918	277	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
16S0120W_S20_L001_R2_001	16S0120W_S20_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	226020.0	61.9 Mbp	0.0	69-283	52.0	4.386337492257322	272.2358198389523	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0123C_S28_L001_R1_001	16S0123C_S28_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134287.0	37.3 Mbp	0.0	73-283	50.0	3.8782607400567444	277.0109467037018	277	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
16S0123C_S28_L001_R2_001	16S0123C_S28_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	134287.0	36.7 Mbp	0.0	68-283	51.0	7.087804478467759	272.24417851318447	272	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
16S0123O_S35_L001_R1_001	16S0123O_S35_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249047.0	69.2 Mbp	0.0	76-283	51.0	3.490907338775412	277.0118853067895	277	pass	warn	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0123O_S35_L001_R2_001	16S0123O_S35_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	249047.0	68.2 Mbp	0.0	72-282	51.0	6.2931896389035	272.24628684545485	272	pass	fail	pass	pass	fail	fail	pass	warn	fail	fail	pass
16S0123W_S42_L001_R1_001	16S0123W_S42_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130644.0	36.3 Mbp	0.0	24-283	51.0	2.962248553320474	274.0182021371054	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0123W_S42_L001_R2_001	16S0123W_S42_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	130644.0	35.8 Mbp	0.0	21-283	53.0	5.717063164018248	273.99390710633475	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0141C_S55_L001_R1_001	16S0141C_S55_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133585.0	37.1 Mbp	0.0	146-283	49.0	3.117865029756335	277.016431485571	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0141C_S55_L001_R2_001	16S0141C_S55_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	133585.0	36.6 Mbp	0.0	142-280	50.0	5.3074821274843735	272.24735561627426	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0141O_S49_L001_R1_001	16S0141O_S49_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318130.0	88.4 Mbp	0.0	25-283	51.0	3.34045830320938	274.02419136830855	274	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
16S0141O_S49_L001_R2_001	16S0141O_S49_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	318130.0	87.1 Mbp	0.0	20-282	51.0	6.317857479646685	273.9935215163612	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0142C_S5_L001_R1_001	16S0142C_S5_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238073.0	66.1 Mbp	0.0	29-283	50.0	3.1095504320103498	274.01863294031665	274	pass	pass	fail	pass	fail	warn	pass	warn	fail	fail	pass
16S0142C_S5_L001_R2_001	16S0142C_S5_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	238073.0	65.2 Mbp	0.0	24-282	51.0	5.9821987373620695	273.9901332784482	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0142O_S13_L001_R1_001	16S0142O_S13_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148696.0	41.3 Mbp	0.0	24-283	50.0	2.8359875181578524	274.02461397751114	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0142O_S13_L001_R2_001	16S0142O_S13_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	148696.0	40.7 Mbp	0.0	21-282	50.0	6.600043040834993	273.9909345241298	274	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0143C_S61_L001_R1_001	16S0143C_S61_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204608.0	56.8 Mbp	0.0	38-283	50.0	2.8576595245542697	277.0126094776353	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0143C_S61_L001_R2_001	16S0143C_S61_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	204608.0	56 Mbp	0.0	34-282	51.0	5.076536596809509	272.2436854863935	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0143O_S67_L001_R1_001	16S0143O_S67_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116420.0	32.3 Mbp	0.0	68-284	52.0	3.1360590963751935	277.01430166638033	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0143O_S67_L001_R2_001	16S0143O_S67_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	116420.0	31.9 Mbp	0.0	64-281	52.0	6.412128500257689	272.24023363683216	272	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16S0146C_S73_L001_R1_001	16S0146C_S73_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276649.0	76.9 Mbp	0.0	73-284	50.0	1.657334745471699	277.0125610430546	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0146C_S73_L001_R2_001	16S0146C_S73_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	276649.0	75.8 Mbp	0.0	69-283	51.0	3.9020563963722985	272.23636449074456	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0146O_S79_L001_R1_001	16S0146O_S79_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164175.0	45.6 Mbp	0.0	25-283	50.0	3.1362874980965434	274.02614283538907	274	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16S0146O_S79_L001_R2_001	16S0146O_S79_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	164175.0	44.9 Mbp	0.0	21-282	51.0	5.417999086340795	273.99453022689204	274	pass	fail	warn	pass	fail	fail	pass	warn	fail	fail	pass
16SNEGCTRL_S21_L001_R1_001	16SNEGCTRL_S21_L001_R1_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	814.0	225.7 kbp	0.0	49-283	53.0	19.533169533169534	276.4594594594595	277	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
16SNEGCTRL_S21_L001_R2_001	16SNEGCTRL_S21_L001_R2_001.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	814.0	222.5 kbp	0.0	45-277	55.0	28.624078624078624	271.6388206388206	272	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
